name="CentOS 7.2"
displaytext="20GB"
osdescription="CentOS 7"
osversion="7"
oscategory="centos"
format="vhd"
hypervisor="XenServer"
extractable=true
featured=false
public=false
passwordenabled=false
zoneid="-1"
url="http://srep001.hay01.gdaas.com"